C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\bin\Debug\net7.0\lab_2.3.exe
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\bin\Debug\net7.0\lab_2.3.deps.json
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\bin\Debug\net7.0\lab_2.3.runtimeconfig.json
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\bin\Debug\net7.0\lab_2.3.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\bin\Debug\net7.0\lab_2.3.pdb
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.AssemblyInfo.cs
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\refint\lab_2.3.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.pdb
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\lab_2.3.genruntimeconfig.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_2.3\lab_2.3\lab_2.3\obj\Debug\net7.0\ref\lab_2.3.dll
